description "Celery for project"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec sudo -i -u project django-admin.py celeryd -f /home/project/sites/project/run/celery.log -c 3 -E -B
end script

respawn
