description "Celery for coolname"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec sudo -i -u coolname /home/coolname/env/bin/python /home/coolname/app/coolname/manage.py celeryd -f /home/coolname/app/celery.log -c 3 -E -B
end script

respawn
